APP_NAME = "sokos-lavendel"
NAMESPACE = "okonomi"

APPLICATION_PROFILE = "PROD"
USE_AUTHENTICATION="false"
DUMMY_PROPERTY = "Lucy"
SOME_OTHER_PROPERTY = "Lily"

#Postgres
POSTGRES_HOST=""
POSTGRES_PORT="123"
POSTGRES_NAME=""
POSTGRES_USER_USERNAME=""
POSTGRES_USER_PASSWORD=""
POSTGRES_ADMIN_USERNAME=""
POSTGRES_ADMIN_PASSWORD=""
VAULT_MOUNTPATH=""

AZURE_APP_CLIENT_ID=default
AZURE_APP_WELL_KNOWN_URL=default